In [1]:
import sys
sys.path.append('..')

import os
import json
import re

import pandas as pd

In [2]:
datasets_path = os.path.join('..', 'datasets')

In [3]:
# Big color dataset
dpath_big = os.path.join(datasets_path, 'color-dict-big.json')
with open(dpath_big, 'r') as x:
    big = json.load(x)

In [8]:
# Standardize big color dataset
big_colors = pd.io.json.json_normalize(list(big['colors']))
big_colors = big_colors.drop(columns=['hex', 'luminance'])
big_colors = big_colors.rename(columns={'rgb.r': 'r', 'rgb.g': 'g', 'rgb.b': 'b'})
big_colors

                              name    r    g    b
0               18th Century Green  165  147   68
1                   1975 Earth Red  123   70   59
2      20000 Leagues Under the Sea   25   25  112
3                       400XT Film  210  210  192
4                 5-Masted Preußen  155  175  173
...                            ...  ...  ...  ...
18076               Zucchini Cream  151  169  139
18077              Zucchini Flower  232  166   78
18078                      Zumthor  205  213  213
18079                         Zuni    0  137  150
18080                  Zürich Blue  128  128  255

[18081 rows x 4 columns]

In [9]:
# Small color dataset
dpath_small = os.path.join(datasets_path, 'color-dict-small.json')
with open(dpath_small, 'r') as x:
    small = json.load(x)

In [10]:
# Standardize small color dataset
small_colors = []
for colorPage in small['colorPage']:
    for entry in colorPage['colorEntry']:
        small_colors.append(entry)
small_colors = pd.io.json.json_normalize(list(small_colors))
small_colors = small_colors.rename(columns={
    'colorName': 'name', 'RGB8.red': 'r', 
    'RGB8.green': 'g', 'RGB8.blue': 'b'})
small_colors['name'] = small_colors['name'].apply(lambda n: re.sub('\(SW.*\)', '', n).strip())
small_colors

                  name    r    g    b
0        Abalone Shell  219  199  189
1          Acacia Haze  150  156  146
2             Acanthus  205  205  180
3     Accessible Beige  209  199  184
4                Acier  158  153  145
...                ...  ...  ...  ...
1521       Yellow Bird  241  205  123
1522    Youthful Coral  240  175  168
1523              Zeus  153  144  126
1524            Zircon  202  201  198
1525      Zurich White  230  225  217

[1526 rows x 4 columns]

In [15]:
# Small Colors EDA
small_colors['num_words'] = small_colors['name'].apply(lambda c: len(c.split()))
small_colors['num_words'].value_counts().sort_index()

1    473
2    982
3     69
4      2
Name: num_words, dtype: int64

In [20]:
# Some long color names
small_colors[small_colors['num_words'] >= 3].head()

                name    r    g    b  num_words
14    After the Rain  139  196  209          3
71   At Ease Soldier  158  153  133          3
88    Baby Blue Eyes  131  162  180          3
89     Baby Bok Choy  187  185  138          3
138   Black of Night   50   54   57          3

In [21]:
# Big colors EDA
big_colors['num_words'] = big_colors['name'].apply(lambda c: len(c.split()))
big_colors['num_words'].value_counts().sort_index()

1     3728
2    12795
3     1422
4      125
5       10
6        1
Name: num_words, dtype: int64

In [22]:
# Some long color names
big_colors[big_colors['num_words'] >= 4].head()

                           name    r    g    b  num_words
2   20000 Leagues Under the Sea   25   25  112          5
7      A Certain Shade Of Green  209  237  238          5
8                A Dime a Dozen  211  221  228          4
9    A Hint of Incremental Blue   69  103  137          5
10         A Pair of Brown Eyes  191  175  146          5